.card {
  box-shadow: 0px 9px 24px rgb(0 0 0 / 6%);

  transition: transform 0.3s var(--ease-out-quad),
    box-shadow 0.3s var(--ease-out-quad);

  &:hover {
    transform: scale(1.01);
    box-shadow: 0px 14px 12px rgb(0 0 0 / 6%);
  }

  header,
  section {
    padding: var(--spacing-6);
  }

  section {
    padding-top: var(--spacing-0);
  }

  h3 {
    margin-bottom: var(--spacing-2);
    margin-top: var(--spacing-0);
  }

  section > p:last-child {
    margin-bottom: var(--spacing-0);
  }

  > a {
    text-decoration: none;
  }

  @media (min-width: 42rem) and (max-width: 64rem) {
    article {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap: var(--spacing-6);
    }
  }
  @media (max-width: 64rem) {
    grid-template-columns: 1fr;
  }
}
